function addAge(age) {
    //런타임에 돌아가기때문에 오류가 났을 경우에
    //어떻게 처리할지 신경써야할게 많음.
    if (typeof age === 'number') {
        return age + 1;
    } else {
        // ???
        // return '안되요?'
        throw 'ERROR!!';
    }
}

let age = addAge(30);
let age2 = addAge('30');

console.log(age);

//자바스크립트의 변수 타입은 실제로 값을 넣는 순간 결정이 되는 구조를 갖는다.
// 자바스크립트는 데이터를 변수에 넣을 때
// 그 변수의 타입을 매번 데이터가 들어가는 시점에 자유롭게 바꾼다.
// 타입을 느슨하게 관리한다.
// 타입이없는게 아니라 느슨한거다.
// 다른 데이터 타입이 그냥 제약없이 들어감
// 변수 하나 만들어놓고 필요할 때마다 다른 데이터를 껴넣어서
// 편리할 수 있다.
// 다른 한편으로는 굉장히 클 불안정성을 갖는다.
console.log(age2); //301